UI_LINK='http://localhost:3000/'
API_KEY= 'AIzaSyDSYJLIq0QxFhUT0EpbQOI2LNt5xbzELhg'
AUTH_DOMAIN = 'suggestus.firebaseapp.com'
MESSAGING_SENDER_ID = "531670033461"
APP_ID = '1:531670033461:web:7e31d0b7995ca961a5fd7c'
MESSURMENT_ID = 'G-HL1QKTZQM6'  